[Keybinds]
# Which key to press to open the menu
# Use modifier keys to require key combinations, for example Ctrl + T)
# You can use Alt, Control, Shift, or None as modifier keys.
Menu_Key = T
Menu_Modifier = None
